<!DOCTYPE html>
<html>
<head>
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #ff5c39;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<form method="POST" action="" id="3dform">
    <input type="hidden" name="PaReq" id="PaReq" value="" />
    <input type="hidden" name="MD" id="MD" value="" />
    <input type="hidden" name="TermUrl" id="TermUrl" value="" />
    <noscript>
        <br>
        <br>
        <div style="text-align: center">
            <h1>Processing your 3D Secure Transaction</h1>
            <p>Please click continue to continue the processing of your 3D Secure transaction.</p>
            <input type="submit" class="button" value="continue"/>
        </div>
    </noscript>
</form>

<script>
var myVar;

function myFunction() {
  var urlParams = new URLSearchParams(window.location.search);
  var issuerUrl = decodeURIComponent(urlParams.get('issuerUrl'));
  var paReq = decodeURIComponent(urlParams.get('paReq'));
  var md = decodeURIComponent(urlParams.get('md'));
  var termUrl = decodeURIComponent(urlParams.get('termUrl'));

  document.getElementById("3dform").action = issuerUrl;
  document.getElementById("PaReq").value = paReq;
  document.getElementById("MD").value = md;
  document.getElementById("TermUrl").value = termUrl;

  if(issuerUrl && paReq && md && termUrl) {
    document.getElementById("3dform").submit();
  }
}

</script>

</body>
</html>